<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="This is a solution to the Typemaster pre-launch landing page challenge on Frontend Mentor. Frontend Mentor challenges help you improve your coding skills by building realistic projects."
        />

        <link rel="icon" type="image/png" sizes="32x32" href="./app/assets/favicon-32x32.png" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;700;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./app/stylesheets/css/style.css" />

        <title>Frontend Mentor | Typemaster pre-launch landing page</title>
    </head>
    <body>
        <header class="header">
            <svg class="header__logo" width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" fill-rule="evenodd">
                    <path fill="#F16718" d="M0 0h40v40H0z" />
                    <path
                        d="M10.342 17c.182 0 .288-.11.288-.299v-8.03c0-.078.046-.125.122-.125h2.443c.182 0 .288-.11.288-.299V6.3c0-.189-.106-.299-.288-.299H5.288C5.106 6 5 6.11 5 6.299v1.948c0 .189.106.299.288.299h2.368c.076 0 .121.047.121.125v8.03c0 .189.106.299.288.299h2.277zm6.57 0c.183 0 .29-.11.29-.299v-5.547c0-.125.09-.141.151-.047l.94 1.619a.37.37 0 00.35.204h1.062a.37.37 0 00.35-.204l.94-1.619c.06-.094.152-.078.152.047v5.547c0 .189.106.299.288.299h2.277c.182 0 .288-.11.288-.299V6.3C24 6.11 23.894 6 23.712 6H21.45a.37.37 0 00-.349.204L19.265 9.3c-.045.094-.136.094-.182 0l-1.836-3.096a.37.37 0 00-.35-.204h-2.26c-.183 0-.289.11-.289.299V16.7c0 .189.106.299.289.299h2.276z"
                        fill="#FFF"
                        fill-rule="nonzero"
                    />
                </g>
            </svg>
            <button class="header__btn btn-2">Pre-order now</button>
        </header>
        <main class="main">
            <section class="hero">
                <div class="hero__content">
                    <h1 class="hero__h">Typemaster keyboard</h1>
                    <p class="hero__p">
                        Improve your productivity and gaming without breaking the bank. Upgrade to a high quality mechanical
                        typing experience.
                    </p>
                    <footer class="hero__footer">
                        <button class="hero__btn btn-1">Pre-order now</button>
                        <b class="hero__b">Release on 5/27</b>
                    </footer>
                </div>
                <img src="./app/assets/mobile/image-keyboard.jpg" alt="Mechanical keyboard" class="hero__img" />
            </section>
            <section class="content">
                <div class="content__content">
                    <h2 class="content__h">Mechanical wireless keyboard</h2>
                    <p class="content__p">
                        The Typemaster keyboard boasts top-notch build and practical design. It offers a wide variety of
                        switches and keycaps, along with reliable wireless connectivity.
                    </p>
                </div>
                <div class="content__img-grid">
                    <!-- content__img-1 -->
                    <!-- content__img-2 -->
                </div>
            </section>
            <section class="grid">
                <article class="grid__cell">
                    <!-- grid__cell-img -->
                    <h3 class="grid__cell-h">Highly compatible</h3>
                    <p class="grid__cell-p">
                        Easy to use and works well with all major computer brands, gaming consoles and mobile devices. Plug &
                        play, no installation or driver needed.
                    </p>
                </article>
                <article class="grid__cell">
                    <!-- grid__cell-img -->
                    <h3 class="grid__cell-h">Wireless with bluetooth</h3>
                    <p class="grid__cell-p">
                        Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away. Simply
                        plug the unifying receiver into your computer.
                    </p>
                </article>
                <article class="grid__cell">
                    <!-- grid__cell-img -->
                    <h3 class="grid__cell-h">High capacity battery</h3>
                    <p class="grid__cell-p">
                        Equipped with a long-lasting built-in battery, you’ll never have to spend a dime on replaceable
                        ones.  Enjoy 40 hours of usage time between charges.
                    </p>
                </article>
                <article class="grid__cell">
                    <!-- grid__cell-img -->
                    <h3 class="grid__cell-h">RGB backlit modes</h3>
                    <p class="grid__cell-p">
                        Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows intensely in
                        the dark and helps you type in low light conditions.
                    </p>
                </article>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__p">Typemaster 2021 | All Rights Reserved</p>
        </footer>
    </body>
</html>
